/* Global CSS */

body{
    margin: 0;
    font-family: "Roboto", sans-serif;
    -webkit-font-smoothing: "Robott", sans-serif;
    -moz-osx-font-smoothing: "Roboto", sans-serif;
    font-style: normal;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;

}


:root{
    --primary: #5e3eee;
    --heading-color: #282938;
    --bg--shade: #f5fcff;
    --github: #e62872;
    --darkblue: #1c1e53;
    --black: #000000;
    --white: #ffffff;


}

.btn{
    font-family: "Roboto";
    display: inline-block;
    padding: 14px 32px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: background-color 1ms;
    -webkit-transition: background-color 0.5s;
    -moz-transition: background-color 0.5s;
    -ms-transition: background-color 0.5s;
    -o-transition: background-color 0.5s;
    margin: 5px;

}


.btn-outline-primary{
    color: var(--primary);
    background-color: var(--white);
    border: 1px solid var(--primary);
}

.btn-outline-primary:hover{
    color: var(--white);
    background: var(--primary);
}

.btn-primary{
    color: var(--white);
    background-color: var(--primary);
    border: 1px solid var(--primary);
}

.btn-primary:hover{
    color: var(--primary);
    background: var(--white);
}


.btn-github{
    color: var(--white);
    background: var(--github);
    display: flex;
    flex-direction:row ;
    justify-content: center;
    align-items: center;
    box-shadow: 0 1px 2px 0 rgba(16 24 40 0.95);
    gap: 16px;
}

.btn-github:hover{
    color: var(--github);
    background-color: var(--white);

}



/*Global Section Ends */

/* Main Headings */

/* Heading 1 */
h1{
    font-size: 56px;
    font-weight: 700;
    line-height: 67px;
}
/*Heading 2 */
h2{
    font-size: 48px;
    font-weight: 700;
    line-height: 58px;
}

/*Heading 3 */
h2{
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
}

/* paragraphs text large medium small */
/*Body 1 */

.text-lg{
    color: var(--darkblue);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;

}
/*Body 2 */

.text-md{
    color: var(--darkblue);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;

}
/*Body 3 */

.text-sm{
    color: var(--black);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;

}

/*Section Titles*/
/* Skills and About */


.section--title{
    color: var(--heading-color);
    font-size: 21px;
    text-align: center;
    font-style: normal;
    font-weight: 600;
    line-height: 32px;
    display: flex;
    align-items: flex-start;

}

/* Portfolio, Testimonial, Contact me */

.sub--title{
    color: var(--heading-color);
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
}

/* Section Titles Ends */

/*NavBar Style start*/

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 85.333px;
    background: var(--white);
    box-shadow: 0px 5.333px 80px 0 rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    
}
.navbar--items > ul{
    list-style: none;
    display: flex;
    align-items: flex-start;
    gap: 40px;
    width: 90%;

}


.navbar--content{
    color: var(--darkblue);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    cursor: pointer;
    text-decoration: none;

}

.navbar--active-content{
    color: var(--primary);
}

   

/* Nav bar style ends */


/* Hero Section Style */
.hero--section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 133.333px 85.333px 133.333px;
    align-items: center; 
    justify-content: space-between;
    gap: 32px;
    background-color: var(--bg--shade);

}



.hero--section--content--box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap:32px;
    
}
.hero--section--content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 21px;
}

.hero--section--content-box  button{
    margin-top: 21.333px;

}

.hero--section--title{
    color: var(--heading-color);
    font-size: 74px;
    font-weight: 700;
    line-height: 90px;
    align-self: stretch;
}

.hero--section--title--color{
    color: var(--primary);
}

.hero--section--description{
    color: var(--darkblue);
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
}

.hero--section--img  img{
    display: flex;
    width: 100%;
    height: 100%;
    background: var(--bg--shade);
    border-radius: 14px;
}

/* Hero Section Ends */

/* Skills section starts */

.skills--section{
    display: flex;
    padding: 149px 85px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 106.667px;
    background-color: var(--white);
    
}

.skills--section--heading{
    color: var(--primary);
    font-size: 64px;
    font-weight: 700;
    line-height: 77px;

}

.skills--section--container{
    display: grid;
    justify-content: center;
    align-items: flex-start;
    gap: 42px;
    grid-template-columns: repeat(4, 1fr);
}
.skills--section--card{
    display: flex;
    padding: 32px;
    flex-direction: column;
    align-items: flex-start;
    gap:32px;
    flex:1 0 0 ;
    border-radius: 10px;
    background: var(--bg--shade);
}


.skills--section--card:hover{
    border-bottom: 4px solid var(--primary);

}



.skills--section--img > img{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10px;
    border-radius: 10px;
    background: var(--white);
    box-shadow: 0 0 16px 0 rgba(0, 0,0 0.1, );
    height: 50%;
    width: 50%;
} 
.skills--section--card--content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32;
    align-self: stretch;
}


.skills--section--title{
    color: var(--heading-color);
    font-size: 32px;
    font-weight: 700;
    line-height: 45px;
}

.skills--section--description{
    color: var(--black);
    font-size: 21px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
}

/* Skills section ends  */

/* About US */

.about--section{
    display: grid;
    padding: 133px 85px;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    background-color: var(--bg--shade);

}

.about--section--img > img{
    width: 80%;
    height: 70%;
}


/* About me ends */

/* Register starts here */
.register--section{
    display: flex;
    padding: 150px 85px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 64px;
    background-color: var(--bg--shade);
    

}
.register--form--container{
    display: grid;
    grid-template-rows: repeat(5, auto);
    grid-template-columns: auto;
    row-gap: 33px;

}
.container{
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 32px;
}
.register--label{
    display: flex;
    flex-direction:column ;
    align-items: flex-start;
    gap: 10px;
    flex: 1 0 0 ;
    width: 100%
}

.register--input{
    display: flex;
    font-family: "Roboto";
    padding: 16px;
    align-items: center;
    align-self: stretch;
    border-radius: 8px;
    border: 1px solid var(--primary);
    background: var(--white);

}
.checkbox--label{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    flex: 1 0 0;
    justify-content: flex-start;
}
/* Register ends here */








/* Footer starts here */
/* Footer Starts */
.footer--container {
    display: flex;
    padding: 106.667px 85.333px;
    flex-direction: column;
    align-items: flex-start;
    align-items: center;
    align-self: stretch;
    background-color: var(--white);
    
  }
  .footer--link--container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
  }
  .footer--items > ul {
    list-style: none;
    display: flex;
    align-items: flex-start;
    gap: 42.667px;
    text-decoration: none;
  }
  .footer--items ul > li > a {
    text-decoration: none;
    cursor: pointer;
  }
  .footer--social--icon > ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 16px;
    flex-shrink: 0;
    text-decoration: none;
  }
  .divider {
    margin: 106px 0 42.67px;
    height: 1.333px;
    width: 100%;
    background: rgba(40, 41, 56, 0.55);
  }
  .footer--content--container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    
  }
  .footer--content {
    color: var(--black);
    font-size: 18.667px;
    font-weight: 400;
    line-height: 28px;
  }


/*  Login starts */


.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
    flex-direction: column; 
    background-color: var(--bg--shade); 
}

.login-title {
    margin-bottom: 35px; /* Add margin below the title */
    color: var(--heading-color); /* Set text color */
}

.login-form {
    max-width: 360px;
    width: 100%;
    padding: 20px;
    background-color: var(--white); /* Set background color */
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}







/* Login ends */



/* GET fetch data styles */


.fetch--container {
    width: 50%;
    margin: auto;
    padding:20px
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    margin-bottom: 20px;
    padding:50px;
    background-color: var(--bg--shade);
    border: 2px solid #e7e7e7; /* Add a light grey border */
    border-radius: 10px; 

  }

  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .card-body {
    padding: 2px 16px;
  }
  
  .card-title {
    color: var(--primary);
    font-size: 1.5em;
    margin-bottom: 0.75em;
  }
  
  .card-text {
    color: var(--black);
    font-size: 1.25em;
    margin-bottom: 1.25em;
   
  }

  /*GET fetch data styles ends*/


  /*Parking Lot styles starts  */
  .parking-lot-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .parking-lot-card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    margin-bottom: 20px;
    box-sizing: border-box;
    padding: 50px;
    background-color: var(--bg--shade);
  }

  .parking-lot-card-title {
    color: var(--primary);
    font-size: 1.5em;
    margin-bottom: 0.75em;
  }

  .parking-lot-card-label-text {
    margin-right: 5px;
  }

  .parking-lot-card-label {
    margin-right: 20px;
  }

  

  .parking-lot-status-text {
    margin-top: 5px;
  }



  .parking-lot-submit {
    margin-top: 20px;
  }


  .iframe-map {
    width: 98%;
    height: 95%;
    border: none;
    border: 2px solid #e7e7e7; /* Add a light grey border */
    border-radius: 10px;
  }

  .modal{
    position: absolute;
    top: 50%;
    left: 50%;
    right: auto;
    bottom: auto;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    width: 30%; /* Adjust the width as needed */
    height: auto; /* Adjust the height as needed */
    padding: 20px; /* Adjust the padding as needed */
  }


  /*  Monitor styles starts */

  .monitor-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
    grid-column: 1 / span 2;
  }
  
  .parking-lot-entry {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    align-items: center; /* Aligns the card and pie chart vertically */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    margin-bottom: 20px;
    padding:50px;
    background-color: var(--bg--shade);
    border: 2px solid #e7e7e7; /* Add a light grey border */
    border-radius: 10px; 
  }


  



  .fetch-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
    max-width: 90%;
  }
 
  
  .textual-details {
    /* Additional styling if needed */
  }
  
  .piechart-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 70%;
    width: 70%;
  }
  
  .piechart-label {
    text-align: center;
    margin: 5px 0; /* Adjust the margin as needed */
    font-size: larger; /* Increase the font size for better readability */
  }
  